# NHA-050

./: .gitignore  README.md  bug_report.txt  compile_log.txt  pom.xml  summary_report.txt  test_compile_log.txt  test_run_log.txt  test_run_log_10.txt  test_run_log_11.txt  test_run_log_12.txt  test_run_log_13.txt  test_run_log_2.txt  test_run_log_3.txt  test_run_log_4.txt  test_run_log_5.txt  test_run_log_6.txt  test_run_log_7.txt  test_run_log_8.txt  test_run_log_9.txt  testng.xml
Test_Artifacts/: Master_Test_Plan.xlsx
cartify-automation/: testng.xml
cartify-automation/src/main/java/com/cartify/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ProductsPage.java
cartify-automation/src/test/java/com/cartify/tests/: BaseTest.java  CartPageTest.java  CheckoutPageTest.java  EndToEndFlowTest.java
java-Automation/: debug_output.txt  pom.xml
java-Automation/auto/: QUICK_START.md  README.md  RUN_TESTS_GUIDE.md  page_source.html  pom.xml  testng.xml
java-Automation/auto/src/main/java/com/company/cartify/tests/: App.java  main.java
java-Automation/auto/src/main/java/com/company/cartify/tests/cartify/base/: BasePage.java
java-Automation/auto/src/main/java/com/company/cartify/tests/cartify/pages/: CartPage.java  CheckoutPage.java  ProductsPage.java
java-Automation/auto/src/test/java/com/company/cartify/tests/: CartPageTest.java  CheckoutPageTest.java  SimpleFrameworkTest.java  main.java
java-Automation/auto/src/test/java/com/company/cartify/tests/base/: BaseTest.java
java-Automation/cartify-automation/: pom.xml  testng.xml
java-Automation/cartify-automation/src/main/java/com/cartify/pages/: BasePage.java  LoginPage.java
java-Automation/cartify-automation/src/test/java/com/cartify/tests/: BaseTest.java  EndToEndFlowTest.java
java-Automation/cartify-automation/src/test/java/com/cartify/utils/: CustomTestListener.java  ExtentManager.java  ReportLogger.java
src/main/java/com/cartify/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java  WishlistPage.java
src/test/java/com/cartify/listeners/: TestListener.java
src/test/java/com/cartify/tests/: BaseTest.java  CartTest.java  EndToEndFlowTest.java  LoginTest.java  ProductTest.java  ProfileTest.java  RegisterTest.java
